{
  "name": "lib-authentification",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/authentification/src",
  "prefix": "lib",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "lib/authentification/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "lib/authentification/**/*.ts",
          "lib/authentification/**/*.html"
        ]
      }
    }
  }
}
